{
  "name": "guanchen-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static Astro and Starlight site for Guanchen.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.4",
    "astrojs-atom": "4.0.29",
    "starlight-giscus": "1.1.0"
  }
}
